{
  "name": "serverless-plugin-subscription-filter",
  "version": "1.0.4",
  "description": "serverless-plugin-subscription-filter",
  "main": "index.js",
  "repository": "ssh://git@github.com/tsub/serverless-plugin-subscription-filter",
  "author": "tsub <tsubasatakayama511@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsub/serverless-plugin-subscription-filter/issues"
  },
  "homepage": "https://github.com/tsub/serverless-plugin-subscription-filter#readme",
  "keywords": [
    "serverless",
    "plugin",
    "subscription-filter",
    "cloudwatchlogs"
  ],
  "dependencies": {
    "aws-sdk": "^2.7.7",
    "lodash": "^4.17.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2 || ^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "release-it": "^2.7.1"
  },
  "scripts": {
    "build": "babel src --out-file index.js",
    "watch": "npm run build -- --watch",
    "prepublish": "npm run build",
    "lint": "eslint --cache ."
  }
}
